<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WeatherLocationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/searchmainclr"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgcross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@id/imgcross"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Location">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/weatherbtnshape">
                <fragment
                    android:id="@+id/autocomplete_fragment1"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_below="@id/ll1"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/_15sdp"
                    android:src="@drawable/currenticon"/>

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/iv_location"
                    android:text="Use Current location"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>