<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.ViewPagerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imginstahome2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/toolbaar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgeditbackprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="TODO"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/arrowback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgdavidiconshaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:src="@drawable/mayourpicmetro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgeditbackprofile" />

        <TextView
            android:id="@+id/textDavidShaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="@string/david_shaw"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgdavidiconshaw" />

        <TextView
            android:id="@+id/textinsta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/_21"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintRight_toLeftOf="@+id/textFollowersinsta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textpostinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/posts"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintRight_toLeftOf="@+id/textFollowersinsta"
            app:layout_constraintTop_toBottomOf="@id/textinsta1" />

        <TextView
            android:id="@+id/textinsta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/_63"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintRight_toLeftOf="@+id/textFollowinginsta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFollowersinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintRight_toLeftOf="@+id/textFollowinginsta"
            app:layout_constraintTop_toBottomOf="@id/textinsta2" />

        <TextView
            android:id="@+id/textinsta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/_63"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textinsta2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFollowinginsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/following"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinsta2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conshomeinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/editprofileshape"
            android:backgroundTint="@color/white"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDavidShaw">

            <ImageView
                android:id="@+id/imgfollowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/followicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/white"
                android:text="@string/follow"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgfollowicon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/editprofileshape"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDavidShaw">

            <ImageView
                android:id="@+id/imgchaticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chaticon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textChatview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgchaticon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        app:tabMode="fixed"
        app:tabTextColor="@color/buttonBlueTitleBarColor"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_search"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
