<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativecontact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ContactActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/weather_toolbar" />


    <RelativeLayout
        android:id="@+id/relativecontactscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/backscreenshape">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/usericon" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/user_icon"
                        android:fontFamily="@font/publicsans_regular"
                        android:hint="@string/text_name"
                        android:inputType="textLongMessage"
                        android:maxLength="30"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "

                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_icon"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/phoneicon" />

                    <EditText
                        android:id="@+id/mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:digits="0123456789"
                        android:fontFamily="@font/publicsans_regular"
                        android:hint="@string/text_mobile_no"
                        android:inputType="number"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_icon"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/emailimgusers" />

                    <EditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_no"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/email_icon"
                        android:fontFamily="@font/publicsans_regular"
                        android:hint="@string/text_abc_gmail_com"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_icon"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:background="@drawable/msg_icon" />

                    <EditText
                        android:id="@+id/message_Field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_id"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/user_icon"
                        android:hint="Message"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message_Field"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/text_submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>