<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/imgsignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signupbackground" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backimagemetro" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgBatterfly"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/butterflywhite"
                app:layout_constraintBottom_toTopOf="@+id/layoutsignup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/loginbackshape"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textwelcomeweather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/butterfly_speices"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textsignupconti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/segoe_ui"
                        android:text="@string/select_any_one_of_them"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textwelcomeweather" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/metrologistrecylerviewbutterfly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textsignupconti"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/btnproceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/metroshapebutton"
                    android:fontFamily="@font/segoe_ui"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@id/cl1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>






