<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativenitificationscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_metrobackcolor"
       >


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/red">

            <ImageView
                android:id="@+id/imgbackicon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/bk" />

            <TextView
                android:id="@+id/toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_toRightOf="@+id/imgbackicon"
                android:fontFamily="@font/segoe_ui"
                android:text="Forecast Challenge"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                android:src="@drawable/notificationicon" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/constraintsearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/searchmainclr"
                    >

                    <EditText
                        android:id="@+id/searchview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/homebuttonshape"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/search_iconn"
                        android:iconifiedByDefault="false"
                        android:padding="@dimen/_10sdp"
                        android:queryBackground="@color/white"
                        android:queryHint="Search here"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></EditText>

                    <TextView
                        android:id="@+id/totalFollowerss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchview"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp" />



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Metrologistforecastfollower_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constraintsearch" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>