<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metroresetback"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.CreateNewPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintbackimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/metroresetback">

        <ImageView
            android:id="@+id/imgbacksreennewpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backscreen" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgspleshscreennewpwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/butterflywhite"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/loginbackshape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgspleshscreennewpwd">

            <TextView
                android:id="@+id/textcreatpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/create_new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texttypeconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/type_and_confirm_a_secure_new_password"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textcreatpwd" />

            <TextView
                android:id="@+id/texttheaacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/for_the_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texttypeconfirm" />

            <ImageView
                android:id="@+id/imgnewpwdcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/padlockuser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texttheaacount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputNewpwd"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                app:layout_constraintLeft_toRightOf="@+id/imgnewpwdcreate"
                app:layout_constraintTop_toBottomOf="@+id/texttheaacount"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:passwordToggleTint="@color/buttonBlueTitleBarColor">

                <EditText
                    android:id="@+id/editnewpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toRightOf="@+id/imgnewpwdcreate"
                    app:layout_constraintTop_toBottomOf="@id/texttheaacount"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgnewpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/padlockuser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textinputNewpwd" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textConfirmpwdlayout"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgnewpwd"
                android:layout_height="wrap_content"
                android:hint="@string/text_confirm_password"
                app:layout_constraintTop_toBottomOf="@+id/textinputNewpwd"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:passwordToggleTint="@color/buttonBlueTitleBarColor">

                <EditText
                    android:id="@+id/editconfirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toRightOf="@+id/imgnewpwdcreate"
                    app:layout_constraintTop_toBottomOf="@id/textConfirmpwdlayout"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnresetnewpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/textConfirmpwdlayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/change_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>