<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeedirscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backscreenshape"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/toolbaar"
        android:elevation="0dp"
        app:titleTextColor="@color/white" />


    <ImageView
        android:id="@+id/imgeditback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="TODO"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/arrowback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toRightOf="@+id/imgeditback"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/edit_profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:background="@drawable/usericon" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_13ssp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toRightOf="@id/user_icon"
                    android:fontFamily="@font/publicsans_medium"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="TouchTargetSizeCheck" />


                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_icon"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/phoneicon" />


                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="@dimen/_15ssp"
                    android:layout_toRightOf="@+id/phone_icon"

                    android:fontFamily="@font/publicsans_medium"
                    android:hint="@string/mobile_no"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="TextFields" />


                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_icon"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/emailimgusers" />


                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_no"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15ssp"
                    android:layout_toRightOf="@+id/email_icon"
                    android:fontFamily="@font/publicsans_medium"
                    android:hint="@string/abc_gmail_com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/select_city_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_icon"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/select_city_icon" />

                <TextView
                    android:id="@+id/messageField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_id"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_15ssp"
                    android:layout_toRightOf="@+id/email_icon"
                    android:hint="city"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/layoutviewcity"
                    android:background="@color/grey"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/email_icon"
                    android:layout_below="@+id/messageField"/>

                <Button
                    android:id="@+id/btnupdateprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutviewcity"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/update_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>