<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constantinstabottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imginstahome2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="#3279E3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgdavidiconshaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_15ssp"
            android:src="@drawable/davidshawicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDavidShaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15ssp"
            android:text="David Shaw"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgdavidiconshaw" />

        <TextView
            android:id="@+id/textinsta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20ssp"
            android:text="21"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@id/imgdavidiconshaw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textpostinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:text="Posts"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@id/imgdavidiconshaw"
            app:layout_constraintTop_toBottomOf="@id/textinsta1" />

        <TextView
            android:id="@+id/textinsta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20ssp"
            android:text="63"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFollowersinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="Followers"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/textpostinsta"
            app:layout_constraintTop_toBottomOf="@id/textinsta2" />

        <TextView
            android:id="@+id/textinsta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="63"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textinsta2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFollowinginsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20ssp"
            android:text="Following"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinsta2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conshomeinsta"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:background="@drawable/editprofileshape"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDavidShaw">

            <ImageView
                android:id="@+id/imgfollowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/followicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@color/white"
                android:text="Follow"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/editprofileshape"
            app:layout_constraintLeft_toRightOf="@+id/conshomeinsta"
            app:layout_constraintTop_toBottomOf="@id/textDavidShaw">

            <ImageView
                android:id="@+id/imgchaticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/chaticon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appcolor"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@+id/imgchaticon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>